# koice_mvc_2

koice/: .project  pom.xml
koice/WEB-INF/classes/: application.properties
koice/WEB-INF/classes/static/css/: main.css
koice/WEB-INF/classes/templates/: index.html
koice/src/main/java/com/koice/mvc/controller/: MainController.java
koice/src/main/java/com/koice/mvc/dao/: LoginServiceDAO.java  LoginServiceDAOImpl.java  NoticeDAO.java
koice/src/main/java/com/koice/mvc/service/: LoginService.java  NoticeService.java
koice/src/main/resources/mybatis/mapper/login/: LoginServiceDAO.xml
koice/src/main/resources/mybatis/mapper/notice/: NoticeDAO.xml
koice/src/main/resources/spring/: board.xml  datasource-context.xml  mybatis-config.xml  spring-mvc.xml
koice/src/main/webapp/WEB-INF/: web.xml
koice/src/main/webapp/WEB-INF/html/: 404.html  about.html  about_new.html  about_old.html  contact.html  feature.html  index.html  index_new.html  index_old.html  index_old2.html  login.html  notice.html  project.html  service.html  service_new.html  service_old.html  sitemap.xml
