<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>펄밋 - 교육 컨설팅</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="펄밋, 교육, 컨설팅, 펄밋 - 교육, 펄밋 - 교육 컨설팅, PER:MEET, PER:MEET 교육, PER:MEET 교육 컨설팅, 퍼밋 - 교육, 퍼밋 - 교육,컨설팅" name="keywords">
    <meta content="펄밋, 교육, 컨설팅, 펄밋 - 교육, 펄밋 - 교육 컨설팅, PER:MEET, PER:MEET 교육, PER:MEET 교육 컨설팅, 퍼밋 - 교육, 퍼밋 - 교육,컨설팅" name="description">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="펄밋 - 교육 컨설팅">
    <meta property="og:description" content="펄밋, 교육, 컨설팅, 펄밋 - 교육, 펄밋 - 교육 컨설팅, PER:MEET, PER:MEET 교육, PER:MEET 교육 컨설팅, 퍼밋 - 교육, 퍼밋 - 교육,컨설팅">
    <meta property="og:image" content="./img/logo.png">
    <meta property="og:url" content="http://permeet.cafe24.com">
    <meta name="naver-site-verification" content="fe1cf9ac84992b1360347357dc6ff9d3ec7677bf" />
    <meta name="google-site-verification" content="7fnLDtIrnvPnCMmqRW93YdKCdUHXhyVObj9G1OS0-dw" />
    <!-- Favicon -->
    <link href="./img/logo.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./fullpage/fullpage.css" />

    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/owl.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <style>
        .section{
            text-align:center;
        }
        .swiper {
            height:100%;
            background: #aaa;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #slide1 {
            background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(./img/main/2_메인배너.png);
            background-size: cover;
            background-position: center;
        }
        .main_text_2 {
            color: #000000bf !important;
            font-weight: 600 !important;
            font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;
            text-align: left;
        }
        .main_text_2_p {
            color: #000000bf !important;
            text-align: left;
        }

        .main_imgs_slide_1_impact { 
            width: 500px;
            height: 500px;
            position: absolute;
            top: 22vh;
            z-index: 5; 
        }

        .swiper-button-prev, .swiper-rtl .swiper-button-next {
            left: 35%;
            top: auto;
            bottom: 5%;
        }

        .swiper-button-next, .swiper-rtl .swiper-button-prev {
            right: 35%;
            top: auto;
            bottom: 5%;
        }

        .swiper_intro {
            background: url(./img/main/3_메인임팩트.png);
            background-size: cover;
            width: 500px;
            height: 500px;
            display: table;
            table-layout: fixed;
        }

        .swiper_intro_text {
            display: table-cell;
            vertical-align: middle;
        }

        .main_img_color {
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .fp-watermark {
            display: none;
        }

        .swiper-pagination {
            color: #fff;
            bottom: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .siwper_hr {
            width: 20px;
            margin: 0 5px;
            background-color: #fff;
            opacity: 1;
        }
        
        .swiper-button {
            position: absolute;
            bottom: 3%;
            z-index: 5;
            left: 46%;
        }

        .main_hrs { 
            width: 50px;
            height: 3px !important;
            background-color: #06356f;
            opacity: 1;
        }

        .he_300 {
            height: 400px;
            background: #eee;
            border: 1px solid #eee;
        }

        @media (max-width: 1800px) {
            .main_imgs_slide_1_impact {
                left: 35vw;
            }
        }

        @media (max-width: 1500px) {
            .main_imgs_slide_1_impact {
                left: 30vw;
            }
        }

        @media (max-width: 1100px) {
            .main_imgs_slide_1_impact {
                left: 25vw;
            }
        }

        @media (max-width: 900px) {
            .main_imgs_slide_1_impact {
                left: 20vw;
            }
        }

    </style>
</head>

<body>
      <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="col-12">
        <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="/" class="logo">
                <img src="./img/permeet_w_simple.png" style="width: 300px;" />
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
                <li class="scroll-to-section"><a href="./about.html">회사소개</a></li>
                <li class="scroll-to-section"><a href="./404.html">교육 프로그램 소개</a></li>
                <li class="scroll-to-section"><a href="./404.html">교육후기</a></li>
                <li class="scroll-to-section"><a href="./404.html">공지</a></li>
                <li class="scroll-to-section"><a href="./404.html">컨설턴트 전용서비스</a></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
        </nav>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div id="fullpage">
    <di class="section" id="section1">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slide1">
                    <div class="swiper_intro">
                        <div class="swiper_intro_text">
                            <h1>PER:MEET</h1>
                            <p>기업의 지속가능한 성장은 문화에서 시작합니다.</p>
                        </div>
                    </div>
                </div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <div class="swiper-button">
                <img src="./img/main/4_메인배너버튼.png">
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!--
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
                <img class="main_imgs_slide_1_impact" src="./img/main/3_메인임팩트.png">
				<h1>PER:MEET</h1>
				<p style="margin-top: 10px;">
					기업의 지속가능한 성장은 문화에서 시작합니다
				</p>
			</div>
		</div>
	    <div class="slide" id="slide2" data-anchor="slide2">
			<h1>Slide 2</h1>
		</div>
		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 3</h1>
		</div>	
        <div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 4</h1>
		</div>
		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 5</h1>
		</div>
        -->
    </di>
	<div class="section" id="section2">
		<div class="site-header d-flex flex-column justify-content-center align-items-center h-100" id="section_0">
            <div class="container">
                <div class="row justify-content-center align-items-center">
    
                    <div class="col-lg-7 col-12">
    
                        <h3 class="main_text_2 text-white wow fadeInLeft">
                            PER:MEET(펄밋)은 <br/>
                            AI 기반으로 한 교육 플랫폼 회사로,  <br/>
                            다양한 교육 프로그램을 연구하고 제공합니다.
                        </h3>
    
                        <div class="align-items-center mt-4 wow fadeInLeft">
                            <p class="main_text_2_p">
                                개인의 성향을 분석하여 잠재력을 최대화시키고, <br/>
                                기업에는 각종 교육 프로그램을 제공하여 전문 인력 양성을 촉진합니다. <br/>
                                효과적인 성공을 위한 시대에 맞춘 최신 기술 다양한 프로그램 제공하여 <br/>
                                교육의 효과를 극대화 할 것을 약속드립니다.
                            </p>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-12">
                        <div class="topics-detail-block text-center wow fadeInUp">
                            <img src="./img/logo_3d.png" style="width: 300px" class="topics-detail-block-image img-fluid" style="-webkit-box-reflect: below -110px linear-gradient(transparent, rgba(0,0,0,0), rgba(0,0,0,0.4));">
                            <div class="main_img_color">
                                <img src="./img/main/7_컬러칩.png" style="width: 120px; display: block">
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
	</div>
    <div class="section" id="section_1">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-12">
                        <div class="d-flex flex-column h-100 align-items-center justify-content-center">
                            <div class="d-flex justify-content-center mb-4 align-self-center px-0">
                                <div>
                                    <h4 class="text-black text-center wow fadeInLeft">
                                        대변혁의 시대, 변화의 심연을 탐색하다
                                    </h4>
                                    <div class="align-items-center mt-3 text-center wow fadeInLeft">
                                        <p class="main_text_2_p text-center">
                                            사람은 잠재력을 깨우고 역량을 개발하는 일은 <br/>
                                            10년동안 저희의 진정한 가치이자 삶이었습니다.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex mt-4">
                                <ul class="social-icon d-flex align-self-center px-0">
                                    <li class="social-icon-item wow fadeInLeft">
                                        <img src="./img/main/8_성장.png">
                                    </li>
                                    <li class="social-icon-item d-flex align-self-center"><hr class="main_hrs" /></li>
                                    <li class="social-icon-item wow fadeInLeft">
                                        <img src="./img/main/9_교육.png">
                                    </li>
                                    <li class="social-icon-item d-flex align-self-center"><hr class="main_hrs" /></li>
                                    <li class="social-icon-item wow fadeInLeft">
                                        <img src="./img/main/10_학습.png">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section3">
		<div class="site-header d-flex flex-column justify-content-center align-items-center h-100" id="section_0">
            <div class="container">
                <div class="row justify-content-center align-items-center">
    
                    <div class="col-lg-5 col-12">
                        <p class="text-primary text-start">
                            약 20여개의 다양한 교육 프로그램
                        </p>
                        <h3 class="main_text_2 mt-3 text-white wow fadeInLeft">
                            수강생들의 고민에 따른 <br/>
                            알맞는 교육 프로그램 매칭
                        </h3>
    
                        <div class="align-items-center mt-4 wow fadeInLeft">
                            <p class="main_text_2_p">
                                다년간의 교육운영 경험과 분야별 전문가 네트워킹을 바탕으로 <br/>
                                수준 높은 차원의 교육을 제공하고 있습니다.<br/>
                                차원이 다른 Permeet의 교육 프로그램을 만나보세요.
                            </p>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-12">
                        <div class="topics-detail-block mb-5 wow fadeInUp">
                            <img src="./img/main/11_프로그램1.png" style="width: 500px" class="topics-detail-block-image img-fluid" style="-webkit-box-reflect: below -110px linear-gradient(transparent, rgba(0,0,0,0), rgba(0,0,0,0.4));">
                            <div class="main_img_color" style="position: absolute;">
                                <img src="./img/main/12_프로그램2.png" style="width: 500px;display: block;position: absolute;top: -55px;">
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
	</div>
    <div id="section_3" class="section scrollable-element">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <div class="container">
                <div class="text-start wow fadeInUp mb-4" data-wow-delay="0.1s" style="max-width: 500px;">
                    <!--<p class="fs-5 fw-bold text-primary">NEWS & INISIGHT</p>-->
                    <h3 class="display-6 text-black" style="font-weight: 800 !important;">NEWS & INISIGHT</h3>
                    <p class="text-black">사회의 첫 걸음, Permeet이 함께 하겠습니다.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded he_300 d-grid align-items-end">
                            <div class="text-start text-black">
                                <h5 class="text-black mb-3 ms-3">기업 프로그램</h5>
                                <h4 class="text-black ms-3">직장내 괴롭힘 예방교육</h4>
                            </div>
                            <div  class="text-start text-black">
                                <p class="text-black ms-3">2023-09-03</p>
                            </div>
                            <div style="text-align-last: left;">
                                <img src="./img/main/13_news섬네일.png" style="width: 250px;"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded he_300 d-grid align-items-end">
                            <div class="text-start text-black">
                                <h5 class="text-black mb-3 ms-3">기업 프로그램</h5>
                                <h4 class="text-black ms-3">직장내 괴롭힘 예방교육</h4>
                            </div>
                            <div  class="text-start text-black">
                                <p class="text-black ms-3">2023-09-03</p>
                            </div>
                            <div style="text-align-last: left;">
                                <img src="./img/main/13_news섬네일.png" style="width: 250px;"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded he_300 d-grid align-items-end">
                            <div class="text-start text-black">
                                <h5 class="text-black mb-3 ms-3">기업 프로그램</h5>
                                <h4 class="text-black ms-3">직장내 괴롭힘 예방교육</h4>
                            </div>
                            <div  class="text-start text-black">
                                <p class="text-black ms-3">2023-09-03</p>
                            </div>
                            <div style="text-align-last: left;">
                                <img src="./img/main/13_news섬네일.png" style="width: 250px;"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded he_300 d-grid align-items-end">
                            <div class="text-start text-black">
                                <h5 class="text-black mb-3 ms-3">기업 프로그램</h5>
                                <h4 class="text-black ms-3">직장내 괴롭힘 예방교육</h4>
                            </div>
                            <div  class="text-start text-black">
                                <p class="text-black ms-3">2023-09-03</p>
                            </div>
                            <div style="text-align-last: left;">
                                <img src="./img/main/13_news섬네일.png" style="width: 250px;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-3 col-12">
                            <div class="topics-detail-block mb-5 wow fadeInUp text-start">
                                <img src="./img/permeet_b_simple.png" style="width: 200px" class="topics-detail-block-image img-fluid" style="-webkit-box-reflect: below -110px linear-gradient(transparent, rgba(0,0,0,0), rgba(0,0,0,0.4));">
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="text-black text-start">
                                <div class="d-flex">
                                    <p class="text-black">펄밋(PER:MEET) | 서울 서초구 서초대로 396 2층(서초동, 강남빌딩)</p>
                                    <p class="text-black ms-3">대표 : 김규현 | 사업자등록번호 : 767-16-01874</p>
                                </div>
                                <p class="text-black">Tel : 070-4554-3269 E-mail : 0000@permeet.kr</p>
                                <p class="text-black mb-3 mt-2">Copyright ⓒ 2014 (주) 펄밋(PER:MEET), All right reserved</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Start -->

<!-- Footer End -->
</div>



<script src="./js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./fullpage/fullpage.js"></script>
<script type="text/javascript">
    

    var myFullpage = new fullpage('#fullpage', {
        //anchors: ['firstPage', 'secondPage', '3rdPage'],
        //sectionsColor: ['#8FB98B', '#DE564B', '#EAE1C0'],
        slidesNavigation: true,
    });

    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      normalScrollElements: '.scrollable-element'
    });

    
</script>
</body>