
server.servlet.context-path=/
server.port=8083

logging.level.root = info

#datasource
spring.datasource.url=jdbc:mariadb://203.245.44.51:3306/koice?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=koice
spring.datasource.password=permeet0314!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#mybatis.type-aliases-package=com.koice.mvc.vo

logging.level.org.mybatis=DEBUG
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.devtools.livereload.enabled=true